@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

#button {
    padding-top: 50px;
    text-align: center;
}


.btn {
    border-radius: 5px;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow:hidden;   
}

.btn:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
}

.btn-2 {
    border-radius: 5px;
    padding: 3.5rem;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow:hidden;   
}

.btn-2:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
}

.btn-blue {
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
    text-shadow: 0 1px 1px rgba(33, 33, 33, 0.2), 0 3px 10px rgba(33, 33, 33, 0.2), 0 3px 20px rgba(33, 33, 33, 0.4);
    color: #f8f8ff;
}

.btn-blue p {
    text-shadow: 1px 2px 2px rgba(0,0,0,0.1);
    font-size: 1.75rem;
    text-decoration: none;
    text-align: center;
    margin: 0;
    padding: 0;
		color: #f8f8ff;
	    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.btn-blue p:hover{
		color:#212121;
}

.btn-blue:hover {
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.15);
    text-decoration: none;
}

.text-grow{
    transition: all .3s ease-in-out;
}


.text-grow:hover{
    transform: scale(1.15);
}


.btn-bg-ocean {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://th.bing.com/th/id/R.b0a2269e973fa50844df8937f72580f0?rik=xNXmfl0pFJirfA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-eTZbLmJWk88%2fUCTGsPlqMEI%2fAAAAAAAAAE8%2f8YUU1crlkHQ%2fw1200-h630-p-k-no-nu%2fmib.jpg&ehk=hri9ktZRz1oBYn3llciW98P3y9dKFefK1CPL%2f1NI%2bzU%3d&risl=&pid=ImgRaw&r=0');
}
.btn-bg-desert {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://th.bing.com/th/id/R.3f76f01206823513d6805861e9e6ee8c?rik=b7IK7W3jIExyJw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f0PXYUqE.jpg&ehk=4HHGnEFjTpr5KPJQ1m6X%2fTNg5TtR6KSk9c10E3W45vc%3d&risl=&pid=ImgRaw&r=0');
}
.btn-bg-arctic {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://th.bing.com/th/id/R.ce8a1119591f6e2880db6469ec3e1628?rik=sxwNYDxitlqr8w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-rqXxmkN_0to%2fT0yJYjOYroI%2fAAAAAAAABKc%2f92ofgKB-L1I%2fs1600%2fThe%2bGodfather_Poster.jpg&ehk=zQykSAB6OD6oHAA1yJGwBxGzLmf2ZPJYCk%2fyiaVOQlA%3d&risl=&pid=ImgRaw&r=0');
}